/* @charset "UTF-8"; */

/* Reset */
*, *::before, *::after {
  box-sizing: border-box;
  }

* {
  padding:0;
  margin:0;
  text-decoration: none;
}  

/* Load typeface */
@font-face {
  font-family: 'Antarctica';
  src: url('fonts/Antarctica.ttf') format('truetype-variations');
  /* "wdth" 001-200, "wght" 001-950, "ital" 01-12, "CNTR" 000-100 */
}


/* HTML tag */
html {
  height: -webkit-fill-available;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Body tag */
body {
  font-family: Antarctica, Helvetica, Arial, sans-serif;
  font-variation-settings: "wdth" 90, "wght" 400, "ital" 1, "CNTR" 0;
  transition: font-variation-settings 150ms;
  text-rendering: geometricPrecision;
}

/* Text colour */
p, a {
  color: rgb(0, 0, 0);
}

/*
//////////////////////////
///////////////////////
////////////////////
////////////////
/////////////
*/

/* Phone */
@media (min-width: 1px) and (max-width: 768px) {

  p {
    padding-bottom: 1.16rem; 
  }

  html, body, a {
  height: -webkit-fill-available;
  overflow: hidden;
  font-size: 1.08rem;
  letter-spacing: 0.001rem;
  line-height: 1.16em;
  }

  body {
  display: flex;
  margin: 10px;
  }

  .grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    position: relative;
    margin-bottom: 20px;
  }

}

/*
/////////////////////////
/////////////////////////
/////////////////////////
/////////////////////////
*/

/* Desktop/Laptop */
@media (min-width: 769px) {
  
  p {
    padding-bottom: 1.18rem; 
  }

  html, body, a, p {
  height: -webkit-fill-available;
  overflow: hidden;
  font-size: 0.97rem;
  letter-spacing: 0.001rem;
  line-height: 1.18em;  
  }

  body {
  height: 100%;
  margin: 23px;
  }

    .grid {
    max-height: 100%;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 21px;  
    }

    a {  
    transition: font-variation-settings 150ms;
    }

/* Intro and CV */
#one {
  grid-column: 1 / 3;
  grid-row: 1/4;
  }

/* Time and contact info */
#two {
  grid-column: 3 / 5;
  grid-row: 1/4;
  padding-top: 0;
  }

/* Text highlight */
::selection {
  background: rgb(10, 10, 10);
  color: rgb(243, 243, 243);
  }

/* Hover links */
a:hover{
  font-variation-settings: "wdth" 90, "wght" 400, "ital" 12, "CNTR" 0;
  }
}

/*
.grid div {
  background: rgb(190, 112, 112);
  opacity: .8;
}
.grid div:nth-child(even) {
  background: rgb(78, 78, 198);
  opacity: .8;
}