@charset "UTF-8";

/** RESET CSS **/
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main{
  display:block;
}

@font-face {
  font-family: 'Antarctica';
  src: url('/fonts/Antarctica.ttf') format('truetype');
  font-weight: 1 950;

}

html, body {
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  margin-left: 91px;
  margin-top: 30px;
  margin-right: 91px;
  margin-bottom: 93px;
  font-size: 2rem;
  line-height: 1.23em;
  font-family: Antarctica, Helvetica, Arial, sans-serif;
  font-variation-settings: "wdth" 90, "wght" 350, "ital" 1, "CNTR" 0;
  transition: font-variation-settings 150ms;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.grid {
  height: 100%;
  max-height: 100vh;
  display: grid;
  overflow: hidden;
  margin: 0;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 85px;
  grid-template-rows: 1fr;
}

#one {
  grid-column: 1 / 3;
  grid-row: 1/4;
}

#two {
  grid-column: 3 / 5;
  grid-row: 1/4;
}

::selection {
  background: rgb(10, 10, 10);
  color: rgb(245, 245, 245);
}

a:hover{
  font-variation-settings: "wdth" 90, "wght" 350, "ital" 12, "CNTR" 0;
}

/* @charset "UTF-8";

/** RESET CSS **/
 /*
 article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main{
  display:block;
}

@font-face {
  font-family: 'Antarctica';
  src: url('/fonts/Antarctica.ttf') format('truetype');
  font-weight: 1 950;

}

html, body, a {
  height: -webkit-fill-available;
  overflow: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
  font-size: 1.95rem;
  line-height: 1.23em;
  font-family: Antarctica, Helvetica, Arial, sans-serif;
  text-decoration: none;
  font-variation-settings: "wdth" 90, "wght" 350, "ital" 1, "CNTR" 0;
  transition: font-variation-settings 150ms;
  
}



body {
  height: -webkit-fill-available;
  margin-left: 91px;
  margin-top: 30px;
  margin-right: 91px;
  margin-bottom: 93px;

  }



.grid {
  max-height: 100%;
  display: grid;
  overflow: hidden;
  margin: 0;

  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 85px;

  grid-template-rows: 1fr;
  
}

#one {
  grid-column: 1 / 3;
  grid-row: 1/4;
}

#two {
  grid-column: 3 / 5;
  grid-row: 1/4;
}



::selection {
  background: rgb(10, 10, 10);
  color: rgb(245, 245, 245);
}

a:hover{
  font-variation-settings: "wdth" 90, "wght" 350, "ital" 12, "CNTR" 0;
}
*/
/* .grid div {
  background: rgb(190, 112, 112);
  opacity: .2;
}

.grid div:nth-child(even) {
  background: rgb(78, 78, 198);
  opacity: .2;
} */ 
